name: project__actions
on: [push]

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - run: python -m pip install --upgrade pip
            - run: pip install black && black $(find . | grep -E "\.py")
            - run: python -m unittest
            - run: pip install mypy && mypy $(find . | grep -E "\.py")
            - run: pip install pylint && pylint $(find . | grep -E "\.py")
