name: project__actions
on: [push]

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - run: python -m pip install --upgrade pip
            - run: pip install black && black .
            - run: python -m unittest
            - run: pip install mypy && mypy src/
            - run: pip install pylint && pylint
